{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "lib/dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/**/*"]
}